body
  font-family: 'Roboto', sans-serif
.modal-mask
  position: fixed
  z-index: 9998
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, .5)
  display: table
  transition: opacity .3s ease
.modal-wrapper
  display: table-cell
  vertical-align: middle
.modal-container
  width: 300px
  margin: 0px auto
  padding: 20px 30px
  background-color: #fff
  border-radius: 2px
  box-shadow: 0 2px 8px rgba(0, 0, 0, .33)
  transition: all .3s ease
.modal-enter 
  opacity: 0
.modal-leave-active
  opacity: 0
.modal-enter .modal-container,
.modal-leave-active .modal-container 
  -webkit-transform: scale(1.1)
  transform: scale(1.1)
// .md-app-scroller
.modal-wrapper
  .modal-header
    position: relative
    .close
      display: block
      position: absolute
      right: -35px
      top: -20px
      cursor: pointer
    h3
      text-align: center
      margin: 0
  .modal-footer
    button
      margin: 0
      width: 100%
.md-snackbar.error
  background-color: red
.md-content
  padding-bottom: 0
  @media all and (min-width: 1024px)
    padding-left: 20px
    padding-right: 20px
.md-layout
  height: calc(100vh - 80px)
  // &:not(.chatbar)
  //   padding-top: 30px
  &.chatbar
    .md-layout-item
      &:first-of-type
        padding-right: 0
      &:last-of-type
        background: rgba(0, 0, 0, .05)
  &-item
    .img-container
      text-align: center
      margin-bottom: 20px
    .text-block
      max-width: 400px
      margin: 0 auto
      font-size: 16px
      color: black
      margin-bottom: 20px
    .fx__container
      max-width: 265px
      margin: 0 auto
      display: flex
      align-items: center
      justify-content: center
      .fx__item
        flex: 1 1
        text-align: center
        &:nth-of-type(2)
          font-size: 16px
.md-drawer
  padding-right: 12px
  .md-title
    padding-left: 16px
    margin-bottom: 10px
  @media all and (max-width: 767px)
    padding: 16px
  @media all and (min-width: 768px)
    border-right: 1px solid lightgrey
    width: 100%
    height: 100%
.conversation-container
  height: 100%
  .conversation-title
    border-bottom: 1px solid #000
  .messages-container
    height: calc(100% - 97px)
    display: flex
    flex-direction: column
    justify-content: flex-end
    display: flex
    .message-item
      flex: 1 1
      flex-grow: 0
      padding: 10px 15px
      background-color: rgba(0, 0, 0, .07)
      border-radius: 10px
      position: relative
      margin-bottom: 20px
      .author, .time
        font-size: 10px
        font-weight: 300
        position: absolute
        bottom: -20px
      .author
        left: 10px
      .time
        right: 0
      &.right
        text-align: right
  .actions-container
    height: 70px
    padding-bottom: 20px
    .md-field
      margin: 0
      display: inline-flex
      max-width: calc(100% - 104px)
    .join
      width: 100%